{
  "ConnectionStrings": {
    "PORTAL_DB_CONNECTION": "Host=10.94.23.100;Database=nok_portal_dev;Username=nokdevdb;Password=U1op08XK406FSuP;",
    "PORTAL_LOG_DB_CONNECTION": "Host=10.94.23.100;Database=app_logs_dev;Username=nokdevdb;Password=U1op08XK406FSuP;"
  },
  "JwtSettings": {
    "Issuer": "nokairlines",
    "Audience": "nokairlines",
    "SecretKey": "5f4e1a20b101c76dbd9c78d446ddf82e23f655e0500ca5e665a83746c94e1f98",
    "ExpiryInHours": 3
  },
  "ServiceSettings": {
    "OAuth2": {
      "Scope": "User.Read Mail.Read",
      "State": "",
      "ClientId": "df37f57b-121e-485a-9dc9-89d83e7e1028",
      "TenantId": "9c32f22b-4146-43ec-b31c-b65699517707",
      "ResponseType": "token",
      "RedirectUriSignIn": "https://uat-portal.nokair.com/callback",
      "RedirectUriSignUp": "https://uat-portal.nokair.com/callback"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "tableName": "portal_app_logs",
          "schemaName": "public",
          "needAutoCreateTable": true
        },
        "Name": "PostgreSQL"
      }
    ]
  },
  "CorsAllowedOrigins": [ "https://uat-portal.nokair.com", "http://localhost:4200", "https://localhost:4200" ],
  "AppLogger": {
    "ApplicationName": "Nok Portal API",
    "Environment": "Development",
    "EnableConsoleLogging": true,
    "FileLogging": {
      "FilePath": "logs/test.log",
      "FileRollingInterval": "Day",
      "FileRetainCount": 7
    },
    "PostgreSqlLogging": {
      "ConnectionString": "Host=10.94.23.100;Database=app_logs_dev;Username=nokdevdb;Password=U1op08XK406FSuP;",
      "TableName": "portal_app_logs",
      "SchemaName": "public",
      "AutoCreateTable": true,
      "BatchPeriodSeconds": 0,
      "BatchSize": 1
    },
    "LogLevels": {
      "Default": "Debug"
    },
    "UseUserTrackingColumns": true,
    "UseApiTrackingColumns": true,
    "UseBookingColumns": true
  }
}
